spring.application.name=remindme

spring.autoconfigure.exclude=\
org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

twilio.account-sid=${TWILIO_ACCOUNT_SID}
twilio.auth-token=${TWILIO_AUTH_TOKEN}
twilio.messaging-service-sid=${TWILIO_MESSAGING_SERVICE_SID}
twilio.phone-number=${TWILIO_NUMBER}

# ngrok auth token
ngrokAuth=${NGROK_AUTHTOKEN}

# Database connection string
database.url=${DATABASE_URL}
